Conversation Runner -- Understanding Layer inspector
Type a message and press Enter. Type 'exit' to quit.
--------------------------------------------------

You: 
=== INTERPRETATION DEBUG ===

[Phase 1 -- Prepare]
- urgency: high | stakes: personal and professional
- emotion: frustration | intensity=0.7 | conf=0.5
- emotion: disappointment | intensity=0.6 | conf=0.4

[Phase 2 -- Discover]
- surface complaint: being unable to pivot to the product team
- core question: should I leave or do something else (confidence=0.5)

[Phase 3 -- Discern: epistemic tiers]
- observed fact: many times spoken to boss about pivoting
- claim: boss is not willing to grant the move
- goal: get into product team
- goal: move forward in career
- decision option: leave
- decision option: do something else
- assumption: boss will change mind if given more time
- inference: boss may be hesitant to grant the move due to lack of preparedness or resources (confidence=0.4)
- inference: pivoting to a new team can be challenging and requires careful planning and preparation (confidence=0.7)
- unknown: what if boss changes mind after more time is given?

[System Health]
OK observed facts and claims kept distinct
OK inferences carrying explicit confidence
============================


--- JUDGMENT ---
{'dominant_emotion': 'frustration', 'attention_score': 0.6799999999999999, 'stance': 'uncertain_monitoring', 'core_question': 'should I leave or do something else', 'core_question_confidence': 0.5, 'assumptions_surfaced': 1, 'biases_surfaced': 0, 'current_phase': 'prepare', 'recommended_next_phase': 'discover'}

--- INTERPRETATION ---
{'urgency': 'high', 'stakes': 'personal and professional', 'emotional_signals': [{'emotion': 'frustration', 'intensity': 0.7, 'confidence': 0.5}, {'emotion': 'disappointment', 'intensity': 0.6, 'confidence': 0.4}], 'surface_complaint': 'being unable to pivot to the product team', 'core_question': 'should I leave or do something else', 'core_question_confidence': 0.5, 'observed_facts': ['many times spoken to boss about pivoting'], 'claims': ['boss is not willing to grant the move'], 'goals': ['get into product team', 'move forward in career'], 'decision_options': ['leave', 'do something else'], 'assumptions': ['boss will change mind if given more time'], 'inferences': [{'reading': 'boss may be hesitant to grant the move due to lack of preparedness or resources', 'confidence': 0.4}, {'reading': 'pivoting to a new team can be challenging and requires careful planning and preparation', 'confidence': 0.7}], 'unknowns': ['what if boss changes mind after more time is given?'], 'biases': [], 'entities': ['boss', 'product team'], 'clarity_score': 0.6, 'requires_clarification': True}

--- STATE ---
                               Conversation State                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Field                   ┃ Value                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ emotion                 │ frustration                                        │
│ emotion_intensity       │ 7                                                  │
│ urgency                 │ high                                               │
│ stakes                  │ personal and professional                          │
│ core_problem            │ should I leave or do something else                │
│ core_problem_confidence │ 0.5                                                │
│ surface_complaint       │ being unable to pivot to the product team          │
│ observed_facts          │ ['many times spoken to boss about pivoting']       │
│ claims                  │ ['boss is not willing to grant the move']          │
│ goals                   │ ['get into product team', 'move forward in         │
│                         │ career']                                           │
│ decision_options        │ ['leave', 'do something else']                     │
│ assumptions             │ ['boss will change mind if given more time']       │
│ inferences              │ ['boss may be hesitant to grant the move due to    │
│                         │ lack of preparedness or resources                  │
│                         │ (confidence=0.40)', 'pivoting to a new team can be │
│                         │ challenging and requires careful planning and      │
│                         │ preparation (confidence=0.70)']                    │
│ unknowns                │ ['what if boss changes mind after more time is     │
│                         │ given?']                                           │
│ biases                  │ []                                                 │
│ stakeholders            │ ['boss', 'product team']                           │
│ agency_level            │ 0.0                                                │
│ clarity_level           │ 0.6                                                │
│ phase                   │ discover                                           │
│ decision                │                                                    │
│ history_summary         │                                                    │
└─────────────────────────┴────────────────────────────────────────────────────┘
==================================================

You: Session ended.
